<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PyPong - Download</title>
	<link rel="stylesheet" type="text/css" href="css/download.css">
	<link rel="shortcut icon" href="icon/download.png" type="image/x-icon">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<ul class="ui">
	<li class="li"><a class="a" id="Main" href="index.html">Главная</a></li>
	<li class="li"><a class="a" id="News" href="news.html">Новости</a></li>
	<li class="li"><a class="a" id="Telegram" target="_blank" href="https://t.me/PyPongGame">Телеграм</a></li>
	<li class="li"><a class="a" id="Download" href="download.html">Скачать</a></li>
</ul>
<hr>


<h3>PyPong Alpha 0.14 - последняя версия</h3>
<a class="downloadButton" href="">PyPong 0.14 для Linux</a>
<a class="downloadButton" href="">PyPong 0.14 для Windows</a>
<h3>Старые версии - PyPong Demo 0.13</h3>
<a class="downloadButton" href="">PyPong 0.13 для Linux</a>
<a class="downloadButton" href="">PyPong 0.13 для Windows</a>
<h3>Старые версии - PyPong Demo 0.12</h3>
<a class="downloadButton" href="">PyPong 0.12 для Linux</a>
<a class="downloadButton" href="">PyPong 0.12 для Windows</a>

</body>
</html>
