<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>PyPong News</title>
 	<link rel="stylesheet" type="text/css" href="css/news.css">
 	<link rel="shortcut icon" href="icon/news.png" type="image/x-icon">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<ul class="ui">
	<li class="li"><a class="a" id="Main" href="index.html">Главная</a></li>
	<li class="li"><a class="a" id="News" href="news.html">Новости</a></li>
	<li class="li"><a class="a" id="Telegram" target="_blank" href="https://t.me/PyPongGame">Телеграм</a></li>
	<li class="li"><a class="a" id="Download" href="download.html">Скачать</a></li>
</ul>

<hr>

<div class="news">
<h2>PyPong Demo 0.12</h2>
<p>PyPong Demo 0.12. Отбивайте мяч ракеткой и не дайте ему упасть!<br><br>Архив с игрой можно скачать по <a id="a" href="download.html">этой</a> ссылке. Доступно для операционных систем Linux и Windows.</p>
<p class="date">Дата: 29 августа 2020 год</p>

<h2>PyPong Demo 0.13</h2>
<p>PyPong Demo 0.13. В новой версии было изменено и добавленно:
<ul>
<li>Можно зарабатывать очки. При столкновении мяча с верхней частью окна добавляется одно очко.</li>
<li>Теперь доступно только 3 жизни. При попадании мяча в нижнюю часть окна теряется одна жизнь.</li>
<li>Изменена пауза в игре.</li>
<li>В меню игры вы можете найти пасхалку к новой версии.</li>
</ul>
<br>Архив с игрой можно скачать по <a id="a" href="download.html">этой</a> ссылке. Доступно для операционных систем Linux и Windows.</p>
<p class="date">Дата: 19 октября 2020 год</p>

<h2>PyPong Alpha 0.14 - информация, примерная дата выхода</h2>

<p>В разработке находится игра pypong demo 0.14. Игра ещё не вышла, но мы уже можем сказать, что будет добавлено и обновлено в этой версии:</p>
<ul>
<li>Будут добавлены темная и светлая темы</li>
<li>В игре будут присутствовать русский и английский языки</li>
<li>В игре будет играть музыка</li>
</ul>
<p>Все параметры можно будет изменить во вкладке Настройки</p>
<p class="date">Примерная дата выхода: 5 декабря 2020 год</p>
<p class="date">Дата: 18 ноября 2020 год</p>

<h2>PyPong Alpha 0.14 - перенос игры</h2>
<p>Всех приветствуем!<br>
Последний пост был 18 Ноября, в нём было упомянуто, что примерная дата выхода игры 5 Декабря 2020 года, прошло почти 2 недели, игра почти что готова, но, к сожалению, нам придётся перенести дату выхода. В игре есть несколько недоработок, которые необходимо исправить, также необходимо время на тестирование игры. Надеюсь вы поймёте нас.</p>
<p class="date">Примерная дата выхода: 7 декабря 2020 год</p>
<p class="date">Дата: 4 декабря 2020 год</p>

<h2>PyPong Alpha 0.14.</h2>
<p>Игра достаточно долго находилась в разработке. За это время игра была достаточно сильно переделана.<br>
Основные изменения:</p>
<ul>
<li>Добавлена тёмная тема</li>
<li>Добавлена поддержка Русского языка</li>
<li>Изменена пауза игры</li>
<li>Изменена конечная заставка</li>
<li>Изменена механика кнопок</li>
<li>Игра переведена на pygame 2.0.0</li>
</ul>
<p>Архив с игрой можно скачать по <a id="a" href="download.html">этой</a> ссылке. Доступно для операционных систем Linux и Windows.</p>
<p class="date">Дата: 7 декабря 2020 год</p>

<h2>🎄Зимняя тема🎄</h2>
<img id="img3" src="image/image3.jpg">
<p>В игре включена зимняя тема, ничего скачивать не нужно, просто зайдите в игру.</p>
<p class="date">Дата: 15 декабря 2020 год</p>

<h2>PyPong Alpha 0.15 - информация</h2>
<img id="img3" src="image/image5.jpg">
<p>Когда мы делали обновление игры pypong - alpha 0.14 - планировалось добавить много разных функций, которые вам могли бы понравится, но к сожалению разработка заняла достаточно долгий срок, из за чего  добавить всё, что планировалось мы просто не успели. Но теперь мы принимаемся за разработку нового обновления - alpha 0.15. В это обновление мы постараемся добавить всё, чего не успели добавить в alpha 0.14. Сверху вы можете увидеть фото, как примерно будет всё выглядеть, но, скорее всего это будет далеко не финальный дизайн.<br>
Мы постараемся выпустить обновление до Нового Года🎄</p>
<p class="date">Дата: 17 декабря 2020 год</p>

<br>
<p id="rec">Читайте новости в нашем <a id="a" href="https://t.me/PyPongGame">телеграм канале</a> и присоединяйтесь к <a id="a" href="https://t.me/PyPongGame_Report">обсужденю</a>.</p>
</div>
</body>
</html> 
